# mispi_lab3

./: .gitignore  build.properties  build.xml
reports/: TEST-AreaTest.xml
src/main/: Main.java  Result.java
src/main/resources_nc/: resources_ru.properties
test/: AreaTest.java
