junit.lib=lib/junit-4.12.jar
lib.dir=lib
compiled=target
compiled.classes=target/classes
compiled.tests=target/tests
main=src/main
test=test
dest.jar=target/Lab3.jar
lib=lib
java=/usr/bin/java
params=